<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<Paths>
		<r2ProjectDirectory relative="./r2Project" comment="r2 Project main directory.">
			<Lib comment="Contails compiled dynamic libraries."/>
		</r2ProjectDirectory>

		<Common relative="./r2Project/Common" comment="Shared project resources path."/>
		<TestData relative="./r2Project/TestData" comment="Contains resource files for tests."/>
		<Resources comment="Resource base path." relative="../r2/Resources">
			<Video><Spy></Spy></Video>
			<Scripts comment="contains various types of runtime scripts">
				<Ruby comment="Here be all Ruby script files.">	
				</Ruby>
				<Python comment="Here be all Python script files.">
					<PythonSetup comment="Here be python setup files."/>
				</Python>
				<Shell/>
				<Sphinx ignore="true">
					<lib/>
					<MakeDict/>
				</Sphinx>
			</Scripts>
			<Databases comment="contains all database files for the clients"/>
			<Audio/>
			<Cert comment="contains ceritificates used for push notifications."/>
			<Language include="false">
				<hub4wsj_sc_8k include="haha"/>
				<chomskyAIML/>
				<chatbot/>
				<aimlConfig/>
			</Language>
			<Vision include="false">
				<face/>
				<haar/>
				<model/>
			</Vision>
		</Resources>
	</Paths>
	<Identifiers>
		<Core>core</Core>
		<DeviceManager comment="Keeps track of all IDevice implementations.">device_manager</DeviceManager>
		<HostSynchronizer comment="Connects and synchronizes devices through broadcasts and manual connections.">host_synchronizer</HostSynchronizer>
		<HttpServer comment="Default HTTP server">http_server</HttpServer>
		<RubyScriptFactory comment="Responsible for creating new ruby scripts">ruby_script_factory</RubyScriptFactory>
		<PythonScriptFactory comment="Responsible for creating new python scripts">python_script_factory</PythonScriptFactory>
		<LuaScriptFactory comment="Responsible for creating new lua scripts">lua_script_factory</LuaScriptFactory>
		<Memory comment="Interface for retrieving memories">memory</Memory>
		<MemoryBus comment="communicates memories">membus</MemoryBus>
		<Serializer comment="Used to serialize and deserialize data packages">data_serializer</Serializer>
		<DeviceFactory comment="default factory instance for general devices">device_factory</DeviceFactory>
		<RunLoop comment="The object representing the run loop.">run_loop</RunLoop>
		<RunLoopScript comment="the id of the script running the show (probably used by the run_loop to interpret stuff).">run_loop_script</RunLoopScript>
		<TaskMonitor comment="keeps track of all running processes">task_monitor</TaskMonitor>
		<Logger comment="Main logging interface">log</Logger>
		<FileLogger comment="log to file">file_logger</FileLogger>
		<ConsoleLogger>console_logger</ConsoleLogger>
		<Database>sqlite_database</Database>
		<DataFactory comment="Generic factory for... data stuff...">data_factory</DataFactory>
		<WebFactory>web_factory</WebFactory>
		<TcpServer comment="TCP connections be here.">tcp_server</TcpServer>
		<UdpServer comment="Handling broadcast messages">udp_server</UdpServer>
		<UdpBroadcaster comment="Sending broadcast messages">udp_broadcaster</UdpBroadcaster>
		<IoFactory comment="IO factory factory, responsible for creating IO factories.">io_factory</IoFactory>
		<PingService comment="The name of all PingService instances.">ping_service</PingService>
		<ConnectionPoller comment="The name of all ConnectionPoller instances.">connection_poller</ConnectionPoller>
		<ObjectInvoker comment="The name of all ObjectInvoker instances.">object_invoker</ObjectInvoker>
	</Identifiers>
	<Consts>
		<FileLoggerDefaultFile comment="The default file logger output file">test_output.txt</FileLoggerDefaultFile>
		<MaxConsoleHistory type="int">200</MaxConsoleHistory>
		<DefaultHttpPort type="int" comment="Default port for http server">10000</DefaultHttpPort>
		<BroadcastInterval type="int" comment="Default periodical broadcast interval for devices that broadcasts stuff">120000</BroadcastInterval>
		<DefaultTcpPort type="int" comment="default TCP port">4245</DefaultTcpPort>
		<DefaultBroadcastPort type="int" comment="the port used by the host manager to broadcast">9050</DefaultBroadcastPort>
		<PythonPaths comment="Paths to Python binaries (using ´;´ separation)">/usr/lib/python2.7/dist-packages;/usr/lib/python2.7/Lib;/usr/lib/python2.7</PythonPaths>
		<RubyPaths comment="Paths to Ruby binaries (using ´;´ separation). It has to be with escaped quotations... ">\"/usr/lib/ruby/2.3.0\"</RubyPaths>
		<DeviceDestination comment="Used by various components (i.e. HostSynchronizer) for device synchronization.">/devices</DeviceDestination>
		<PingDestination comment="Used as destination for TCP ping messages">/ping</PingDestination>
		<HttpServerHeaderMethodKey comment="Perserve the HTTP method data in the INetworkMessage Header">HttpServerHeader-Method</HttpServerHeaderMethodKey>
		<ConnectionRouterAddHostDestination comment="Destination for attaching a TCPClientServer">/routing</ConnectionRouterAddHostDestination>
		<ConnectionRouterHeaderHostNameKey comment="Network message header key for identifying hosts">ConnectionRouterHeader-HostName</ConnectionRouterHeaderHostNameKey>
		<ConnectionRouterHeaderServerTypeKey comment="Network message header key to identify remote server type (TCP, HTTP etc)">ConnectionRouterHeader-ServerType</ConnectionRouterHeaderServerTypeKey>
		<ConnectionRouterHeaderClientAddressKey comment="Network message header key representing the original address of a request">ConnectionRouterHeader-Address</ConnectionRouterHeaderClientAddressKey>
		<ConnectionRouterHeaderClientPortKey comment="Network message header key representing the original port of a request">ConnectionRouterHeader-Port</ConnectionRouterHeaderClientPortKey>
		<ConnectionRouterHeaderServerTypeHTTP comment="Network message header value representing a target HTTP server">HTTP</ConnectionRouterHeaderServerTypeHTTP>
		<ConnectionRouterHeaderServerTypeTCP comment="Network message header value representing a target TCP server">TCP</ConnectionRouterHeaderServerTypeTCP>
		<ConnectionRouterHeaderServerTypeUDP comment="Network message header value representing a target UDP server">UDP</ConnectionRouterHeaderServerTypeUDP>
	</Consts>
</Configuration>
