#ifndef R2I2C_CONFIG_H
#define R2I2C_CONFIG_H

// If defined, I2C communication will be enabled
#define USE_I2C

// If defined, a ESP8266 is being used
//#define USE_ESP8266

// If defined, the device will be treated as a ESP8266 WiFi access point. Should not be used with any other "USE" definitions.
//#define USE_ESP8266_WIFI_AP

// If defined WIFI for TCP communication will be used. Should not be used with any other "USE" definitions.
//#define USE_ESP8266_WIFI

// If defined, serial communication will be enabled 
//#define USE_SERIAL

// If defined, RF24 mesh networking will be enabled
//#define USE_RH24

#ifdef USE_I2C

  #include <r2I2C.h>

  // Set the I2C address used to communicate with slave. Defaults to DEFAULT_I2C_ADDRESS defined in r2I2C.h.
  #define I2C_ADDRESS DEFAULT_I2C_ADDRESS

#endif

#ifdef USE_RH24
  
  #define RH24_PORT1 9
  #define RH24_PORT2 10
  
  // If this value is set, the node should stay in sleep mode
  #define SLEEP_MODE_EEPROM_ADDRESS 0x01
  
#endif

#if defined(USE_ESP8266_WIFI_AP) || defined(USE_ESP8266_WIFI)
  #define WIFI_SSID "my network"
  #define WIFI_PASSWORD "my password"
  // The TCP port which this device will listen on.
  #define TCP_PORT 9696
  // The host name of this node on the WiFi
  #define WIFI_HOST_NAME "my device id"
#endif

// The timing scale factor for led output. The higher the denomiator, the faster the LED blink rate.
#define LED_TIME_DENOMIATOR 4

// Serial communication port
#define SERIAL_BAUD_RATE 9600

// Maximum number of devices
#define MAX_DEVICES 10

// Use with caution. If defined, serial communication (USE_SERIAL) will not work and issues with I2C has also been observed.
#define R2_PRINT_DEBUG

// The address position used to store the node id 
#define NODE_ID_EEPROM_ADDRESS 0x00

// If defined, these leds will be used to communicate status and error 
#ifdef USE_ESP8266
  #define R2_STATUS_LED LED_BUILTIN
#else
  #define R2_STATUS_LED 0x2
#endif

//#define R2_ERROR_LED 0x4

#endif