<#@ template language="C#" hostspecific="true"  debug="True"  #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../Src/Core/Settings/Shared.tt" #>
<#

string configFileName = "Video";

string baseDir = GetConfig(baseConfigFileName)[CPATH];

string[] config = GetConfig(configFileName);

if (config.Length == 2) {

XmlDocument doc = GetConfigXml(config[CFILE]); #>
using System;
using Core;

namespace Video {

<#= GetPathsForDoc(configFileName, doc, baseDir, true) #>

<#= GetIdentifiersForDoc(configFileName, doc, true) #>

<#= GetConstsForDoc(configFileName, StripBasePath(baseDir, config[CFILE]), doc, true) #>

}
<#
	} else {
#>
	// <#= GetCurrentDirectory() #>
	// UNABLE TO LOCATE CONFIG!
	<# } #>

